# GRPC
PORT=50053

# DATABASE
DATABASE_HOST=product-postgres
DATABASE_NAME=product_db
DATABASE_USERNAME=root
DATABASE_PASSWOR=root
DATABASE_PORT=5432
DATABASE_URL=postgres://root:root@product-postgres:5432