DATABASE_HOST=localhost
DATABASE_NAME=product_db
DATABASE_USERNAME=root
DATABASE_PASSWOR=root
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWOR}@${DATABASE_HOST}:${DATABASE_PORT}